<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="/css/liststyle.css">

    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-content {
            background-color: #ffffff;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Editar Cliente</h1>
        <form th:object="${cliente}" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}">

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" th:field="*{cpf}">

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}">

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" th:field="*{endereco}">

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" th:field="*{telefone}">

            <label for="dataNas">Data de Nascimento:</label>
            <input type="date" id="dataNas" th:field="*{dataNas}">

            <input type="submit" value="Salvar Alterações">
        </form>
    </div>
</body>

</html>
