<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Média de Dias de Aluguel por Veículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-content {
            background-color: #ffffff;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            /* Espaço adicional para separação do título */
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        thead th {
            padding: 10px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        i {
            margin-right: 5px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #fff;
        }
        h1{
            color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Locadora GPaiva</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/reservas">Reservas</a></li>
                <li><a href="/carros">Carros</a></li>
                <li><a href="/listas">Listar</a></li>
                <li><a href="/clientes">Cadastrar Clientes</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h1>Média de Dias de Aluguel por Veículo</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Veículo</th>
                    <th>Média de Dias de Aluguel</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="media : ${medias}">
                    <td th:text="${media[0].modelo}"></td>
                    <td th:text="${#numbers.formatDecimal(media[1], 1, 'COMMA', 2, 'POINT')}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>